# 3final

./: 1234.txt  12345.txt  application.log.2024-11-28.0947911204851100.tmp  application.log.2024-12-03.01379272869147000.tmp  build.gradle  goingbus.txt  gpt 기본베이스.txt  기상청API 격자좌표계산식 프로그램별 정리.txt  어플리캐이션 한글주석 깨짐.txt  역할분담.txt
src/main/java/com/springbootfinal/app/WeatherParser/: WeatherParser.java
src/main/java/com/springbootfinal/app/ajax/: AjaxProcessController.java
src/main/java/com/springbootfinal/app/configurations/: SecurityConfig.java  WebConfig.java
src/main/java/com/springbootfinal/app/controller/: CustomErrorController.java  LongWeartherController.java  MainController.java  MemberController.java  WeatherController.java  phoneController.java
src/main/java/com/springbootfinal/app/custom/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  SocialUserController.java
src/main/java/com/springbootfinal/app/domain/: LongWeatherDto.java  LongWeatherTemperatureDto.java  Member.java  WeatherData.java  WeatherDto.java  WeatherResponse.java
src/main/java/com/springbootfinal_app/: SpringbootfinalApp03Application.java
src/main/resources/: application.properties
src/main/resources/SQL/: 3team.sql  기상청 오픈API key포함.txt
src/main/resources/mappers/: MainMapper.xml  MemberMapper.xml  WeatherMapper.xml
src/main/resources/static/css/: chat.css  mainstyles.css
src/main/resources/static/js/: chat.js  choice.js  geolocation.js  kakaomap.js  mainpageweather.js  mainpageweather2.js  member.js  navermap.js  navermap2.js  weather.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: loginForm.html  memberJoinForm.html  memberUpdateForm.html  memberUpdateFormB.html  overlapIdCheck.html
src/main/resources/templates/views/: mypage.html  weather.html
src/main/resources/templates/views/weather/: weather.html
src/main/resources/templates/weather/: longWeather.html
src/test/java/com/springbootfinal_app/: SpringbootfinalApp03ApplicationTests.java
(+8 files in other folders)
